<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contender {
            display: flex;
            justify-content: center;
            align-items: flex-start;

        }

        .contender-butin {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .panel {


            background-image: url(oper.jpg);
            background-size: cover;
            border: 2px solid red;
            padding: 150px;
            width: 200px;
            font-family: Arial, sans-serif;



        }

        input[type="number"] {

            padding: 10px;
            width: 100px;
            margin: 0;
            font-size: 16px;
            border: 2px solid black;
            border-radius: 20px;
            justify-content: left;

        }

        button {
            padding: 10px 20px;
            width: 120px;
            background-color: gray;
            color: white;
            border: black;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            justify-content: left;

        }

        button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="contender">
        <div class="panel">
            <h2>CALCULADORA </h2>
                    <div class="contender-butin">
                        <input type="number" id="num1" placeholder="Numero 1:">
                        <input type="number" id="num2" placeholder="Numero 2:">
                    </div>
                    <div class="contender-butin">

                        <button onclick="sumar()">Sumar</button>
                        <button onclick="restar()">Restar</button>
                        <button onclick="multiplicar()"> Multiplicar</button>
                        <button onclick="dividir()">Dividir</button>
                    </div>

                    <div class="result" id="resultado"></div>

        </div>
    </div>

    <script>

        function sumar() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('resultado').innerHTML = "por favor ingrese ambos numeros";
            } else {
                document.getElementById('resultado').innerHTML = "Resultado:" + (num1 + num2);
            }

        }
        function restar() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('resultado').innerHTML = "por favor ingrese ambos numeros";
            } else {
                document.getElementById('resultado').innerHTML = "Resultado:" + (num1 - num2);
            }

        }
        function multiplicar() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('resultado').innerHTML = "por favor ingrese ambos numeros";
            } else {
                document.getElementById('resultado').innerHTML = "Resultado:" + (num1 * num2);
            }

        }
        function dividir() {
            let num1 = parseInt(document.getElementById('num1').value);
            let num2 = parseInt(document.getElementById('num2').value);
            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('resultado').innerHTML = "por favor ingrese ambos numeros";
            } else if (num2 === 0) {
                document.getElementById('resultado').innerHTML = "No se puede dividir por cero";                    
            } else {
                document.getElementById('resultado').innerHTML = "Resultado:" + (num1 / num2);
            }

        }


    </script>

</body>

</html>